<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fitness &amp; Yoga, ​Yoga for Relaxation, ​Gain balance, strength, and flexibility for your body and mind, Our training plan for complete beginners, ​Join Our Newsletter"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-5-light-2 u-block-3e8e-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3e8e" id="carousel_1dc3" data-height-xs="812" data-height-sm="1318" data-source="fix">
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3e8e-1 {
    background-image: none;
    min-height: 906px;
  }
  .u-block-3e8e-20 {
    width: 841px;
    min-height: 345px;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/001_150.png");
    background-position: 50% 50%;
    --animation-custom_in-scale: 0.3;
    margin-top: 496px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e8e-14 {
    height: 294px;
    background-image: none;
    margin-top: -540px;
    margin-bottom: 0;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  .u-block-3e8e-3 {
    width: 613px;
    height: 488px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -311px;
    margin-right: calc(((100% - 1140px) / 2) + 107px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-9 {
    width: 610px;
    height: 610px;
    object-position: 38.87% 50%;
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/jhjjhj.jpg?rand=5d49");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.18;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 43px);
  }
  .u-block-3e8e-15 {
    width: 526px;
    min-height: 527px;
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: auto;
    margin-top: -477px;
    margin-right: calc(((100% - 1140px) / 2) + 63px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e8e-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3e8e-17 {
    font-size: 3.75rem;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    margin-top: 34px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3e8e-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3e8e-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3e8e-1 {
    background-image: none;
    min-height: 906px;
  }
  .u-block-3e8e-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/001_150.png");
    background-position: 50% 50%;
    --animation-custom_in-scale: 0.3;
    width: 841px;
    min-height: 345px;
    margin-top: 496px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e8e-14 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 294px;
    margin-top: -540px;
    margin-bottom: 0;
  }
  .u-block-3e8e-3 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 613px;
    height: 488px;
    margin-top: -311px;
    margin-right: calc(((100% - 940px) / 2) + 107px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 38.87% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/jhjjhj.jpg?rand=5d49");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.18;
    width: 610px;
    height: 610px;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 43px);
  }
  .u-block-3e8e-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 526px;
    min-height: 527px;
    margin-top: -477px;
    margin-right: calc(((100% - 940px) / 2) + 63px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e8e-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e8e-17 {
    font-size: 2.75rem;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 700;
  }
  .u-block-3e8e-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3e8e-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3e8e-1 {
    background-image: none;
    min-height: 906px;
  }
  .u-block-3e8e-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/001_150.png");
    background-position: 50% 50%;
    --animation-custom_in-scale: 0.3;
    width: 720px;
    min-height: 345px;
    margin-top: 496px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e8e-14 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 294px;
    margin-top: -540px;
    margin-bottom: 0;
  }
  .u-block-3e8e-3 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 613px;
    height: 488px;
    margin-top: -311px;
    margin-right: calc(((100% - 720px) / 2) + 107px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 38.87% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/jhjjhj.jpg?rand=5d49");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.18;
    width: 610px;
    height: 610px;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2) + 43px);
  }
  .u-block-3e8e-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 526px;
    min-height: 527px;
    margin-top: -477px;
    margin-right: calc(((100% - 720px) / 2) + 63px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e8e-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3e8e-17 {
    font-size: 2.75rem;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    font-weight: 700;
  }
  .u-block-3e8e-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3e8e-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3e8e-1 {
    background-image: none;
    min-height: 836px;
  }
  .u-block-3e8e-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/001_150.png");
    background-position: 50% 50%;
    --animation-custom_in-scale: 0.3;
    width: 540px;
    min-height: 345px;
    margin-top: 496px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e8e-14 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 294px;
    margin-top: -540px;
    margin-bottom: 0;
  }
  .u-block-3e8e-3 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    height: 488px;
    margin-top: -311px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 38.87% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/jhjjhj.jpg?rand=5d49");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.18;
    width: 540px;
    height: 540px;
    margin-top: -707px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-3e8e-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 526px;
    min-height: 527px;
    margin-top: -407px;
    margin-right: calc(((100% - 540px) / 2) + 14px);
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e8e-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3e8e-17 {
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-3e8e-18 {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0;
  }
  .u-block-3e8e-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3e8e-1 {
    background-image: none;
    min-height: 785px;
  }
  .u-block-3e8e-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/001_150.png");
    background-position: 50% 50%;
    --animation-custom_in-scale: 0.3;
    width: 340px;
    min-height: 345px;
    margin-top: 496px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3e8e-14 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    height: 294px;
    margin-top: -540px;
    margin-bottom: 0;
  }
  .u-block-3e8e-3 {
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    height: 488px;
    margin-top: -311px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-9 {
    box-shadow: 0 0 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    object-position: 38.87% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/jhjjhj.jpg?rand=5d49");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1.18;
    width: 340px;
    height: 340px;
    margin-top: -784px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3e8e-15 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    min-height: 527px;
    margin-top: -130px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3e8e-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3e8e-17 {
    font-size: 2rem;
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 34px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-3e8e-18 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3e8e-22 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-container-style u-group u-image u-image-tiles u-block-3e8e-20" data-image-width="64" data-image-height="80" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="0"><div class="u-container-layout u-block-3e8e-21"></div></div><div class="u-expanded-width u-palette-1-light-1 u-shape u-shape-rectangle u-block-3e8e-14" data-animation-name="customAnimationIn" data-animation-duration="250"></div><div class="u-palette-1-base u-radius-12 u-shape u-shape-round u-block-3e8e-3" data-animation-name="customAnimationIn" data-animation-duration="750" data-animation-delay="0"></div><div class="u-image u-image-circle u-block-3e8e-9" imgwidth="1200" imgheight="1200" data-image-width="1000" data-image-height="989" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250"></div><div class="u-container-style u-group u-radius-12 u-shape-round u-white u-block-3e8e-15" data-animation-name="customAnimationIn" data-animation-duration="1500">
      <div class="u-container-layout u-block-3e8e-16">
        <h1 class="u-text u-block-3e8e-17">Health &amp; Fitness</h1>
        <p class="u-text u-block-3e8e-18">Top exercises and workouts recommended by experts and get the results !<br>Image from <a href="https://www.freepik.com/photos/woman" class="u-border-1 u-border-black u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-none u-text-active-black u-text-body-color u-text-hover-black u-block-3e8e-22">Freepik</a></p>
        
      </div>
    </div></section><section class="u-align-center u-clearfix u-white u-block-fc10-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fa9b" data-source="fix" data-id="fc10">
  
<div class="u-expanded-width u-palette-5-light-2 u-shape u-shape-rectangle u-block-fc10-20"></div><div class="u-list u-block-fc10-21"><div class="u-repeater u-block-fc10-22"><div class="u-align-center u-container-style u-list-item u-radius-12 u-repeater-item u-shape-round u-white u-block-fc10-23"><div class="u-container-layout u-similar-container u-block-fc10-24"><span class="u-align-left u-file-icon u-icon u-icon-circle u-palette-1-base u-block-fc10-25"><img src="np://user.desktop.nicepage.com/Site_736419439/images/5026827.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_736419439/images/5026827.png" data-color="#99bbff"></span><h5 class="u-custom-font u-text u-text-default u-text-font u-block-fc10-26">Age</h5><p class="u-text u-text-palette-5-dark-2 u-block-fc10-27">Get exercises,<br>diet, and yoga for any age&nbsp;<br><br></p></div></div>
    <div class="u-align-center u-container-style u-list-item u-radius-12 u-repeater-item u-shape-round u-white u-block-fc10-29"><div class="u-container-layout u-similar-container u-block-fc10-30"><span class="u-align-left u-file-icon u-icon u-icon-circle u-palette-1-base u-block-fc10-31"><img src="np://user.desktop.nicepage.com/Site_736419439/images/726459.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_736419439/images/726459.png" data-color=""></span><h5 class="u-custom-font u-text u-text-default u-text-font u-block-fc10-32">​COST FREE AT START</h5><p class="u-text u-text-palette-5-dark-2 u-block-fc10-33">Get the basic&nbsp;<br>fitness and diet routine<br>for free.</p></div></div>
    <div class="u-align-center u-container-style u-list-item u-radius-12 u-repeater-item u-shape-round u-white u-block-fc10-35"><div class="u-container-layout u-similar-container u-block-fc10-36"><span class="u-align-left u-file-icon u-icon u-icon-circle u-palette-1-base u-block-fc10-37"><img src="np://user.desktop.nicepage.com/Site_736419439/images/7453328.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_736419439/images/7453328.png" data-color=""></span><h5 class="u-custom-font u-text u-text-default u-text-font u-block-fc10-38">​PREMIUM</h5><p class="u-text u-text-palette-5-dark-2 u-block-fc10-39">Get benifits like&nbsp;<br>yoga and total diet routine&nbsp;<br>from membership.</p></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc10-1 {
    background-image: none;
    min-height: 610px;
  }
  .u-block-fc10-20 {
    height: 290px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-21 {
    width: 853px;
    margin-top: -186px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc10-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    min-height: 418px;
    grid-gap: 10px 10px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
  }
  .u-block-fc10-23 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-24 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fc10-25 {
    height: 88px;
    width: 88px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-26 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-27 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-fc10-29 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-30 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fc10-31 {
    height: 88px;
    width: 88px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-32 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-33 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-fc10-35 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-36 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fc10-37 {
    height: 88px;
    width: 88px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-38 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-39 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc10-1 {
    background-image: none;
    min-height: 520px;
  }
  .u-block-fc10-20 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-21 {
    width: 853px;
    margin-top: -186px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc10-22 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    min-height: 418px;
    grid-gap: 10px 10px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
  }
  .u-block-fc10-23 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-24 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fc10-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-26 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-27 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-fc10-29 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-30 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fc10-31 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-32 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-33 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
  .u-block-fc10-35 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-36 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
  }
  .u-block-fc10-37 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-38 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-39 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc10-1 {
    background-image: none;
    min-height: 934px;
  }
  .u-block-fc10-20 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-21 {
    width: 720px;
    margin-top: -186px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc10-22 {
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 1079px;
    grid-gap: 10px 10px;
    grid-auto-columns: calc(50% - 5.0000025px);
  }
  .u-block-fc10-23 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-26 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-27 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-29 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-31 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-32 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-33 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-35 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-37 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-38 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-39 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc10-1 {
    background-image: none;
    min-height: 936px;
  }
  .u-block-fc10-20 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-21 {
    width: 540px;
    margin-top: -186px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc10-22 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1079px;
    grid-gap: 10px 10px;
    grid-auto-columns: calc(100% - 0px);
  }
  .u-block-fc10-23 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-26 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-27 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-29 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-31 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-32 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-33 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-35 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-37 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-38 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-39 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc10-1 {
    background-image: none;
    min-height: 936px;
  }
  .u-block-fc10-20 {
    height: 266px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-21 {
    width: 340px;
    margin-top: -186px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fc10-22 {
    grid-template-columns: 100%;
    min-height: 1079px;
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
  }
  .u-block-fc10-23 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-25 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-26 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-27 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-29 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-30 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-31 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-32 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-33 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fc10-35 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.2);
  }
  .u-block-fc10-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-fc10-37 {
    background-image: none;
    height: 88px;
    width: 88px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc10-38 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc10-39 {
    font-style: italic;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-valign-middle u-white u-block-9aa1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_838d" data-source="fix" data-id="9aa1">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9aa1-1 {
    background-image: none;
    min-height: 1001px;
  }
  .u-block-9aa1-3 {
    width: 1140px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9aa1-4 {
    min-height: 844px;
  }
  .u-block-9aa1-5 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9aa1-13 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/51635f121384cd234f07435eb59e86104a042ca420163d576b3c085e51eeefcba34a78f70e13fc8bfa011065fff7055df0aeea6cd5e47c7f6ed8fe_1280.jpg?rand=0d01");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-14 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-9aa1-15 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-9aa1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-16 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-9aa1-17 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-11 {
    min-height: 890px;
  }
  .u-block-9aa1-12 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9aa1-18 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 52px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-19 {
    font-weight: 400;
    margin-top: 18px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-20 {
    width: 240px;
    height: 240px;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/fgg.jpg?rand=baaa");
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9aa1-1 {
    background-image: none;
    min-height: 888px;
  }
  .u-block-9aa1-3 {
    width: 940px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9aa1-4 {
    min-height: 696px;
  }
  .u-block-9aa1-5 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9aa1-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/51635f121384cd234f07435eb59e86104a042ca420163d576b3c085e51eeefcba34a78f70e13fc8bfa011065fff7055df0aeea6cd5e47c7f6ed8fe_1280.jpg?rand=0d01");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-14 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-15 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-16 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-17 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-11 {
    min-height: 734px;
  }
  .u-block-9aa1-12 {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9aa1-18 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 52px;
    margin-right: 52px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-19 {
    font-weight: 400;
    margin-top: 18px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/fgg.jpg?rand=baaa");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9aa1-1 {
    min-height: 292px;
    background-image: none;
  }
  .u-block-9aa1-3 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9aa1-4 {
    min-height: 100px;
  }
  .u-block-9aa1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9aa1-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/51635f121384cd234f07435eb59e86104a042ca420163d576b3c085e51eeefcba34a78f70e13fc8bfa011065fff7055df0aeea6cd5e47c7f6ed8fe_1280.jpg?rand=0d01");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-14 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-15 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-16 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-17 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-11 {
    min-height: 100px;
  }
  .u-block-9aa1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9aa1-18 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-19 {
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/fgg.jpg?rand=baaa");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9aa1-1 {
    background-image: none;
    min-height: 1357px;
  }
  .u-block-9aa1-3 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9aa1-4 {
    min-height: 100px;
  }
  .u-block-9aa1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9aa1-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/51635f121384cd234f07435eb59e86104a042ca420163d576b3c085e51eeefcba34a78f70e13fc8bfa011065fff7055df0aeea6cd5e47c7f6ed8fe_1280.jpg?rand=0d01");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-14 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-15 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-16 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-17 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-11 {
    min-height: 100px;
  }
  .u-block-9aa1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9aa1-18 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-19 {
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/fgg.jpg?rand=baaa");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9aa1-1 {
    background-image: none;
    min-height: 1573px;
  }
  .u-block-9aa1-3 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9aa1-4 {
    min-height: 100px;
  }
  .u-block-9aa1-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9aa1-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/51635f121384cd234f07435eb59e86104a042ca420163d576b3c085e51eeefcba34a78f70e13fc8bfa011065fff7055df0aeea6cd5e47c7f6ed8fe_1280.jpg?rand=0d01");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-14 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-15 {
    font-weight: 400;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-16 {
    text-align: left;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-17 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9aa1-11 {
    min-height: 100px;
  }
  .u-block-9aa1-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9aa1-18 {
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 52px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-19 {
    font-weight: 400;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9aa1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/fgg.jpg?rand=baaa");
    width: 240px;
    height: 240px;
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: 22px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-layout-wrap u-block-9aa1-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-9aa1-4"><div class="u-container-layout u-valign-top u-block-9aa1-5">
<div class="u-image u-image-circle u-block-9aa1-13" alt="" data-image-width="1280" data-image-height="853"></div><h3 class="u-align-justify u-text u-block-9aa1-14">​The Right Food</h3><p class="u-align-justify u-custom-font u-font-montserrat u-text u-block-9aa1-15">​​According to an article published in&nbsp;Harvard Health Letter, eating breakfast regularly has been linked to a lower risk of&nbsp;obbesity, diabetes, and&nbsp;<a href="https://www.healthline.com/health/heart-disease" class="content-link css-5r4717 u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-9aa1-22">​</a>heart diseases. Starting your day with a healthy meal can help replenish your blood sugar, which your body needs to power your muscles and brain.Eating a healthy breakfast is especially important on days when exercise is on your agenda. Skipping breakfast can leave you feeling lightheaded or lethargic while you’re working out.Choosing the right kind of breakfast is crucial. Too many people rely on simple carbohydrates to start their day. A plain white bagel or doughnut won’t keep you feeling full for long.In comparison, a fiber- and protein-rich breakfast may fend off hunger pangs for longer and provide the energy you need to keep your exercise going.</p><p class="u-custom-font u-font-montserrat u-text u-text-black u-block-9aa1-16">Images by <a href="https://www.freepik.com/free-photos/woman" class="u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-none u-text-body-color u-block-9aa1-17">Freepik</a></p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-9aa1-11"><div class="u-container-layout u-block-9aa1-12">
<h3 class="u-align-left u-text u-block-9aa1-18">Fitness Plan</h3><p class="u-align-justify u-custom-font u-font-montserrat u-text u-block-9aa1-19">​Starting a fitness program may be one of the best things you can do for your health. Physical activity can reduce your risk of chronic disease, improve your balance and coordination, help you lose weight — and even improve your sleep habits and self-esteem.</p><div class="u-image u-image-circle u-block-9aa1-20" alt="" data-image-width="769" data-image-height="769"></div></div></div>  </div></div></div></section><section class="u-align-center u-clearfix u-palette-5-light-2 u-block-a0bd-1" custom-posts-hash="[I,I,T]" data-post-id="610901098" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="a0bd" data-posts-content="[{'images':[[511,444],[329,311]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="image-over-image-1-text" id="carousel_aee7" data-source="fix">
  <div class="u-clearfix u-sheet u-block-a0bd-2">
    
  <div class="u-shape u-shape-svg u-text-white u-block-a0bd-25" data-animation-name="customAnimationIn" data-animation-duration="1500"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e858"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-e858" style="enable-background:new 0 0 160 160;" data-color="rgb(246, 123, 111)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-image u-image-circle u-block-a0bd-6" data-brightness="" data-image-width="1000" data-image-height="1026" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250"></div><div class="u-shape u-shape-circle u-white u-block-a0bd-14" data-animation-name="customAnimationIn" data-animation-duration="1500"></div><div class="u-align-left u-container-style u-group u-palette-1-base u-radius-12 u-shape-round u-block-a0bd-26" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="250">
      <div class="u-container-layout u-block-a0bd-27">
        <h2 class="u-text u-text-body-alt-color u-block-a0bd-28">​Yoga for Relaxation</h2>
        <p class="u-text u-block-a0bd-29">​Yoga helps relieve stress and anxiety&nbsp;by turning on&nbsp;your body’s relaxation state. At a scientific level.&nbsp;&nbsp;The slow, mindful breathing that’s integral to your yoga practice serves as the catalyst for activating this system. Additionally, when activated, the parasympathetic nervous system sends signals to your heart and nerves—telling them to relax. Suddenly, your whole body is in a state of relaxation. Revel in it!</p>
        <p class="u-text u-block-a0bd-30">Images from <a href="https://www.freepik.com/photos/people" class="u-active-none u-border-1 u-border-active-palette-2-light-2 u-border-hover-palette-2-light-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-a0bd-31">Freepik</a></p>
      </div>
    </div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a0bd-1 {
    background-image: none;
  }
  .u-block-a0bd-2 {
    min-height: 1319px;
  }
  .u-block-a0bd-25 {
    width: 306px;
    height: 306px;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-a0bd-6 {
    width: 749px;
    height: 749px;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=f69a");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -235px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-14 {
    width: 245px;
    height: 245px;
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    margin-top: -200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-26 {
    width: 551px;
    min-height: 529px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin-top: -228px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 184px;
  }
  .u-block-a0bd-27 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a0bd-28 {
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a0bd-29 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-a0bd-30 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-31 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a0bd-1 {
    background-image: none;
  }
  .u-block-a0bd-2 {
    min-height: 1319px;
  }
  .u-block-a0bd-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 306px;
    height: 306px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-a0bd-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=f69a");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 749px;
    height: 749px;
    margin-top: -235px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-14 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 245px;
    height: 245px;
    margin-top: -200px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 551px;
    min-height: 529px;
    margin-top: -228px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 184px;
  }
  .u-block-a0bd-27 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a0bd-28 {
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-29 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-30 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-31 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a0bd-1 {
    background-image: none;
  }
  .u-block-a0bd-2 {
    min-height: 1307px;
  }
  .u-block-a0bd-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 306px;
    height: 306px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-a0bd-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=f69a");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 720px;
    height: 720px;
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-14 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 245px;
    height: 245px;
    margin-top: -171px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 551px;
    min-height: 529px;
    margin-top: -228px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 169px;
  }
  .u-block-a0bd-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a0bd-28 {
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-29 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-30 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-31 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a0bd-1 {
    background-image: none;
  }
  .u-block-a0bd-2 {
    min-height: 1332px;
  }
  .u-block-a0bd-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 306px;
    height: 306px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-a0bd-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=f69a");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    height: 540px;
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-14 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 245px;
    height: 245px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 540px;
    min-height: 529px;
    margin-top: -228px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a0bd-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0bd-28 {
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-29 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-30 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-31 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a0bd-1 {
    background-image: none;
  }
  .u-block-a0bd-2 {
    min-height: 1303px;
  }
  .u-block-a0bd-25 {
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 306px;
    height: 306px;
    margin-top: 92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-a0bd-6 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=f69a");
    background-position: 50% 50%;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    height: 340px;
    margin-top: -235px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-14 {
    --animation-custom_in-translate_x: 50px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 0.3;
    width: 245px;
    height: 245px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a0bd-26 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    width: 340px;
    min-height: 529px;
    margin-top: -228px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-a0bd-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a0bd-28 {
    font-style: normal;
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-29 {
    font-size: 1.25rem;
    font-weight: normal;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-30 {
    font-style: italic;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a0bd-31 {
    border-style: solid;
    font-style: italic;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-f957-1" custom-posts-hash="[[I,I,T],[I,I,T]]" data-post-id="316291101;752117237" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="f957" data-posts-content="[{'images':[[575,423],[287,262]],'maps':[],'videos':[],'icons':[],'textWidth':278,'textHeight':252,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,262],[575,423]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':252,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="spacing-2-2-posts-2-images-v2" id="carousel_23b7" data-source="fix">
  <div class="u-clearfix u-sheet u-block-f957-2">
    
  <h2 class="u-text u-block-f957-28">Eat the right food and perform the right exercise and yoga...<br></h2><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f957-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-60 u-block-f957-4" src="">
                    <div class="u-container-layout u-valign-bottom u-block-f957-5"><div class="u-image u-image-circle u-block-f957-20" data-image-width="1000" data-image-height="1026" data-brightness=""></div></div>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              
              <div class="u-size-60">
                <div class="u-layout-row">
                  <div class="u-align-left-md u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-xl u-container-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-block-f957-21" src="" data-brightness="">
                    <div class="u-container-layout u-valign-top u-block-f957-22"><div class="u-image u-image-circle u-block-f957-23" data-image-width="1280" data-image-height="853" data-brightness=""></div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><a href="https://nicepage.cc" class="u-border-4 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-12 u-block-f957-29">Get started</a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f957-2 {
    min-height: 1053px;
  }
  .u-block-f957-28 {
    font-family: "Source Sans Pro", sans-serif;
    width: 870px;
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f957-3 {
    margin-top: 161px;
    margin-bottom: 0;
  }
  .u-block-f957-4 {
    min-height: 438px;
  }
  .u-block-f957-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f957-20 {
    width: 407px;
    height: 407px;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=fd9d");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f957-21 {
    min-height: 438px;
  }
  .u-block-f957-22 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-f957-23 {
    width: 411px;
    height: 411px;
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/ge5283b7d858552bbe79bf8a7fb0c31e67d6d0eb4ad0d1fb83832305e4c23be2914c0cdb94092b6b5e249d605da6d88a4_1280.jpg?rand=94f7");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f957-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f957-2 {
    min-height: 929px;
  }
  .u-block-f957-28 {
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 870px;
  }
  .u-block-f957-3 {
    margin-top: 161px;
    margin-bottom: 0;
  }
  .u-block-f957-4 {
    min-height: 361px;
  }
  .u-block-f957-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f957-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=fd9d");
    width: 407px;
    height: 407px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f957-21 {
    min-height: 361px;
  }
  .u-block-f957-22 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-f957-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/ge5283b7d858552bbe79bf8a7fb0c31e67d6d0eb4ad0d1fb83832305e4c23be2914c0cdb94092b6b5e249d605da6d88a4_1280.jpg?rand=94f7");
    width: 411px;
    height: 411px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f957-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f957-2 {
    min-height: 2125px;
  }
  .u-block-f957-28 {
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 720px;
  }
  .u-block-f957-3 {
    margin-top: 161px;
    margin-bottom: 0;
  }
  .u-block-f957-4 {
    min-height: 553px;
  }
  .u-block-f957-5 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f957-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=fd9d");
    width: 507px;
    height: 507px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f957-21 {
    min-height: 553px;
  }
  .u-block-f957-22 {
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-f957-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/ge5283b7d858552bbe79bf8a7fb0c31e67d6d0eb4ad0d1fb83832305e4c23be2914c0cdb94092b6b5e249d605da6d88a4_1280.jpg?rand=94f7");
    width: 508px;
    height: 508px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f957-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f957-2 {
    min-height: 2350px;
  }
  .u-block-f957-28 {
    font-family: "Source Sans Pro", sans-serif;
    margin-top: 240px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-f957-3 {
    margin-top: 161px;
    margin-bottom: 0;
  }
  .u-block-f957-4 {
    min-height: 415px;
  }
  .u-block-f957-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-f957-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=fd9d");
    width: 507px;
    height: 507px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f957-21 {
    min-height: 415px;
  }
  .u-block-f957-22 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-f957-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/ge5283b7d858552bbe79bf8a7fb0c31e67d6d0eb4ad0d1fb83832305e4c23be2914c0cdb94092b6b5e249d605da6d88a4_1280.jpg?rand=94f7");
    width: 508px;
    height: 508px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f957-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f957-2 {
    min-height: 1608px;
  }
  .u-block-f957-28 {
    font-family: "Source Sans Pro", sans-serif;
    width: 340px;
    margin-top: 240px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f957-3 {
    margin-top: 161px;
    margin-bottom: 0;
  }
  .u-block-f957-4 {
    min-height: 261px;
  }
  .u-block-f957-5 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-f957-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/rtrtrt.jpg?rand=fd9d");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f957-21 {
    min-height: 261px;
  }
  .u-block-f957-22 {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-f957-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_736419439/images/ge5283b7d858552bbe79bf8a7fb0c31e67d6d0eb4ad0d1fb83832305e4c23be2914c0cdb94092b6b5e249d605da6d88a4_1280.jpg?rand=94f7");
    width: 340px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f957-29 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>